# DOMASHKA-Domashka4

./: .gitignore  README.md  pom.xml
src/test/java/: AutotestOtusTest.java
src/test/java/config/: ConfigLoader.java
src/test/java/interfaces/: ILoginPage.java  IPersonalInfoPage.java
src/test/java/pages/: LoginPage.java  PersonalInfoPage.java
src/test/java/validator/: UserProfileValidator.java
src/test/resources/: config.properties
